PORT=3000

DB_HOST=tartelea-va-jjs8rs
DB_PORT=5432
DB_NAME=tartelea-db
DB_USER=tartelea
DB_PASSWORD=3pi5qicdt9horfyj

LIVEKIT_URL=wss://tartelea-nj094wb0.livekit.cloud
LIVEKIT_API_KEY=APIGSK44Ch46FLQ
LIVEKIT_API_SECRET=CkybJoifJtDMXKWQiq4n4ueIagoCumQnfWaxxoLWPfaA